<!DOCTYPE html>
<html>
  <head>
    <title>Design</title>
    <style>
      .header {
        background: #f1f1f1;
        overflow: hidden;
        padding: 20px 10px;
        max-width: 960px;
        margin: auto;
      }
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .header a:hover{
        background-color: #ddd;
        color: black;
      }
      .header a.active{
        background: dodgerblue;
        color: white;
      }
      .header-right {
        float: right;
      }
      .content {
        background: gray;
      }
      .content-left {
        float:left;
      }
      .content-right {
        float: none;
        overflow: hidden;
      }
      .content-right a {
        float: left;
        background-color: pink;
        display: block;
        height: 200px;
        width: 300px;
      }
      .content-right div.flip-card {
        float: left;
        display: block;
      }
      .content-section-title {
        background: Black;
        color: white;
        height: 50px;
        padding: 5px;
        margin: auto;
        text-align: center;
      }
      .vertical-menu {
        width: 200px;
      }
      .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
      }
      .vertical-menu a:hover {
        background-color: #ccc;
      }
      .vertical-menu a.active {
        background-color: #4CAF50;
        color: white;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.8s;
        transform-style: preserve-3d;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }
      .flip-card-back {
        background: dodgerblue;
        color: white;
        transform: rotateY(180deg);
      }
      @media screen and (max-width: 500px){
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float:none;
        }
        .content-right {
          float:none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
          <a href="#default" class="logo">Page Name</a>
      </div>
      <div class="header-right">
          <a class="active" href="#" >Login</a>
      </div>
    </div>
    <div class="content">
      <div class="content-left">
        <h2 class="content-section-title">Categories</h2>
        <div class="vertical-menu">
            <a class="active" href="#default">Category#</a>
            <a href="#default">Category#</a>
            <a href="#default">Category#</a>
            <a href="#default">Category#</a>
            <a href="#default">Category#</a>
            <a href="#default">Category#</a>
            <a href="#default">Category#</a>
        </div>
      </div>
      <div class="content-right">
        <h2 class="content-section-title">Items</h2>
        <div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="/vagrant/images/avatar.png" alt="avatar" style="width:300px;height:200px;">
              </div>
              <div class="flip-card-back">
                <h1>Description:</h1>
                <p>Item name</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae corporis blanditiis explicabo libero optio beatae.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>