# This file should be located on the server in the path: /etc/apache2/sites-available

<VirtualHost *:80>
    ServerAdmin m.da7th@gmail.com
    ServerName 159.65.204.252
    ServerAlias catalogue.web.da7th.com

    ErrorLog /var/www/catalgoueApp/logs/error.log
    CustomLog /var/www/catalogueApp/logs/access.log combined

    WSGIDaemonProcess catalogueapp user=grader group=grader threads=5
    WSGIProcessGroup catalogueapp

    WSGIScriptAlias / /var/www/catalogueApp/catalogueApp.wsgi

    Alias /static/ /var/www/catalogueApp/static

    <Directory /var/www/catalogueApp/static>
        Order allow,deny
        Allow from all
    </Directory>

    Alias /templates/ /var/www/catalogueApp/templates

    <Directory /var/www/catalogueApp/templates>
        Order allow,deny
        Allow from all
    </Directory>

    Alias /images/ /var/www/catalogueApp/images

    <Directory /var/www/catalogueApp/images>
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>