<!DOCTYPE html>
<html>
  <head>
    <title>Design</title>
    <style>
      .header {
        background: #f1f1f1;
        overflow: hidden;
        padding: 20px 10px;
        max-width: 960px;
        margin: auto;
      }
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .header a:hover{
        background-color: #ddd;
        color: black;
      }
      .header a.active{
        background: dodgerblue;
        color: white;
      }
      .header-right {
        float: right;
      }
      .content {
        background: gray;
      }
      .content-left {
        float:left;
      }
      .content-right {
        float: right;
      }
      .vertical-menu {
        text-decoration: none;
        list-style: none;
      }
      @media screen and (max-width: 500px){
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float:none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
          <a href="#default" class="logo">Page Name</a>
      </div>
      <div class="header-right">
          <a class="active" href="#" >Login</a>
      </div>
    </div>
    <div class="content">
      <div class="content-left">
          Categories
        <div class="vertical-menu">
            <ul>
              <li>Category#</li>
              <li>Category#</li>
              <li>Category#</li>
              <li>Category#</li>
              <li>Category#</li>
              <li>Category#</li>
              <li>Category#</li>
            </ul>
        </div>
      </div>
      <div class="content-right">
          Items
        <div class="vertical-menu">
            <ul>
              <li>Item#</li>
              <li>Item#</li>
              <li>Item#</li>
              <li>Item#</li>
              <li>Item#</li>
              <li>Item#</li>
              <li>Item#</li>
            </ul>
        </div>
      </div>
    </div>
  </body>
</html>