# This file should be located on the server in the path: /etc/apache2/sites-available

<VirtualHost *:80>
    ServerAdmin m.da7th@gmail.com
    ServerName 159.65.204.252
    ServerAlias udacityprojectfsnd3.com

    ErrorLog /var/www/udacityprojectfsnd3.com/logs/error.log
    CustomLog /var/www/udacityprojectfsnd3.com/logs/access.log combined

    WSGIDaemonProcess catalogueapp user=grader group=grader threads=5
    WSGIProcessGroup catalogueapp
    WSGIScriptAlias / /var/www/FLASKAPPS/catalogueapp/catalogueapp.wsgi

    Alias /static/ /var/www/FLASKAPPS/catalogueapp/static

    <Directory /var/www/FLASKAPPS/catalogueapp/static>
        Order allow,deny
        Allow from all
    </Directory>

    Alias /templates/ /var/www/FLASKAPPS/catalogueapp/templates

    <Directory /var/www/FLASKAPPS/catalogueapp/templates>
        Order allow,deny
        Allow from all
    </Directory>

    Alias /images/ /var/www/FLASKAPPS/catalogueapp/images

    <Directory /var/www/FLASKAPPS/catalogueapp/images>
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>