<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Link this file to the styles.css file in the static folder -->
    <link rel=stylesheet href="{{url_for('static',filename='styles.css') }}">
    <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
    <script>
      function start() {
        gapi.load('auth2', function() {
          auth2 = gapi.auth2.init({
            client_id: '{{client_ID}}',
            // Scopes to request in addition to 'profile' and 'email'
            //scope: 'additional_scope'
          });
        });
      }
    </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    .login_content{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-auto-rows: minmax(100px,auto);
      grid-auto-columns: minmax(100px,auto);
      grid-gap: 1em;
      align-self: stretch;
      justify-self: stretch;
    }

    .login_card{
      padding: 15px;
      margin: 15px;
      grid-row: 1;
      grid-column: 1;
      display: grid;
      align-self: center;
      justify-self: center;
      justify-items: center;
      border-radius: 4px;
      box-shadow: 0px 2px 2px grey, 0px 2px 2px 0 gray;
    }

    .sign_in_btn{
      align-self: center;
      justify-self: center;
      height: 30px;
      border-style: 1px grey;
      border-radius: 4px
    }
    .sign_in_btn:hover{
      background-color: aqua;
      cursor: pointer;
      box-shadow: 0px 1px 1px grey;
    }
  </style>
  </head>

  <body>
    <div class="login_content">
      <div class="login_card">
        <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="google icon" style="overflow: hidden;padding: 10px 10px; max-width: 960px;margin: auto;justify-content: center;display: block; height: 200px; width: 200px"> 
        <!-- Show other data received from the server if the result was Successful -->
        <div id="result">
          <button class="sign_in_btn" id="signinButton">Google Signin</button>
        </div>
      </div>
    </div>
    
    <script>
      $('#signinButton').click(function() {
        // call the signInCallback function
        auth2.grantOfflineAccess().then(signInCallback);
      });
    </script>
    <!-- end of Google Sign in  button -->

    <!-- To send the authorization code to the server -->
    <script>
    function signInCallback(authResult) {
      if (authResult['code']) {
        // Hide the sign-in button now that the user is authorized, for example:
        $('#signinButton').attr('style', 'display: none');
        // Send the code to the server
        $.ajax({
          type: 'POST',
          url: '/gconnect?state={{STATE}}',
          // Always include an `X-Requested-With` header in every AJAX request,
          // to protect against CSRF attacks.
          headers: {
            'X-Requested-With': 'XMLHttpRequest'
          },
          contentType: 'application/octet-stream; charset=utf-8',
          success: function(result) {
            // Handle or verify the server response.
            $('#result').html('Login Sucessful!</br>' + result + '</br>Redirecting...')
            setTimeout(function(){
              window.location.href  = "/";
            }, 2000);
          },
          processData: false,
          data: authResult['code']
        });
      } else {
        // There was an error.
        console.log('There was an error: ' + authResult['error']);
        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
      }
    }
    </script>
    <!-- end of To send the authorization code to the server -->
  </body>
</html>
