<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grids</title>
  <style>

    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .content{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        /* horizontal alignment */
        justify-items: stretch;
        /* vertical alignment */
        align-items: stretch;
        max-width: 1280px;
        margin: auto;
    }
    .content > div{
        background: #eee;
        padding: 1em;
    }
    .content > div:nth-child(odd){
        background: #ddd;
    }
    .header{
        align-self: center;
        grid-column: 1/9;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr 10fr 1fr 1fr;
        grid-gap: 1em;
    }
    .header > div {
        justify-self: start;
        background-color: bisque
    }
    .header_text{
        justify-self: left;
        align-self: center;
        font-size: 50px;
    }
    .header_logo{
        height: 30px;
        width: 30px;
        align-self: center;
        justify-self: right
    }
    .login_icon{
        height: 20px;
        width: 20px;
        align-self: center;
        justify-self: right
    }
    .login_text{
        font-size: 25px;
        align-self: center;
        justify-self: left;
    }
    .cat_list_sec{
        /* align-self: end; */
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .item_list_sec{
        /* justify-self: end; */
        grid-column: 3/5;
        grid-row: 2/4;
    }
    .item_desc_sec{
        /* justify-self: center; */
        grid-column: 5/9;
        grid-row: 2/4;
    }
    .list{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(50px,auto);
        grid-gap: 0.5em;
    }
    .list >div:nth-child(odd){
        background-color: aquamarine
    }
    .sec_title{
        padding:10px;
        background-color: aqua;
        justify-self: center;
        align-self: start;
    }
    .list_item{
        display: grid;
        grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
        padding: 5px;
        justify-self: stretch;
        align-self: start;
        background-color: azure
    }
    .desc_box{
        display: grid;
        grid-gap: 1em;
        padding: 5px;
        justify-self: center;
        align-self: center;
        background-color: blanchedalmond;
    }
    .desc_text{
        justify-content: left;
    }
    .list_item_text{
        justify-self: left;
    }
    .list_item_logo{
        height: 10px;
        width: 10px;
        align-self: center;
        justify-self: left;
    }
    .list_item_btn{
        height: 10px;
        width: 10px;
        align-self: center;
        justify-self: right;
    }
    .sec_btn{
        height: 40px;
        width:40px;
        background-color: aquamarine;
        justify-self: center;
        align-self: center;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="header">
        <img class="header_logo" src="/vagrant/images/google_icon.png">
        <div class="header_text">Title</div>
        <img class="login_icon" src="/vagrant/images/google_icon.png">
        <div class="login_text">Login</div>
    </div>
    <div class="cat_list_sec list">
        <div class="sec_title">Category List</div>
        <div class="list_item">
            <img src="/vagrant/images/google_icon.png" class="list_item_logo">
            <div class="list_item_text">Category</div>
            <img src="/vagrant/images/icons8-edit-100.png" class="list_item_btn">
            <img src="/vagrant/images/icons8-delete-100.png" class="list_item_btn">
        </div>
    </div>
    <div class="item_list_sec list">
        <div class="sec_title">Item List</div>
        <div class="list_item">
            <img src="/vagrant/images/google_icon.png" class="list_item_logo">
            <div class="list_item_text">Item</div>
            <img src="/vagrant/images/icons8-edit-100.png" class="list_item_btn">
            <img src="/vagrant/images/icons8-delete-100.png" class="list_item_btn">
        </div>
    </div>
    <div class="item_desc_sec">
        <div class="desc_box">
            <div class="sec_title">Description</div>
            <div class="desc_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, id reprehenderit. Fugit cum non veritatis, temporibus beatae repudiandae aliquam libero illo voluptas, placeat quas sequi repellendus consequuntur ad aperiam. Pariatur inventore blanditiis, nobis cum at aperiam itaque accusamus unde, ad eveniet dicta ea libero. Consequuntur animi harum repellendus sint. Enim totam cumque, voluptas earum architecto ducimus atque a placeat odio? Accusamus maxime, eius minima, numquam quas qui nisi ullam repudiandae, illum quis a dicta labore fuga omnis recusandae repellendus obcaecati?</div>
            <img src="/vagrant/images/icons8-edit-100.png" class="sec_btn">
        </div>
    </div>
  </div>
</body>
</html>